You are now connected to database "voluntier_db" as user "joee_".
 vol_first_name | vol_last_name | vol_avatar | points 
----------------+---------------+------------+--------
 Matt           | Dixon         |            |  10400
 Sophie         | Davis         |            |   9500
 Emma           | Johnson       |            |   9400
 Alice          | Smith         |            |   3900
 Olivia         | Taylor        |            |   3400
 John           | Doe           |            |   2100
 James          | Wilson        |            |   2000
 Michael        | Brown         |            |   1100
 Isabella       | Thomas        |            |    300
 David          | Anderson      |            |    100
(10 rows)

